           include incl.inc
start:
        db 1
        db "doctors",0
        db "doct_cn",0
        db "ДОКТОР: Первой была... Дайте вспомнить... Да, первой была Кейт... Еще лет пятнадцать назад!"
        db "Конечно, вы не помните Кейт... Она была дочкой бармена. Поговорите с ним! Прямо сейчас! К"
        db " тому же у него есть повозка и пара лошадей. Бегите, он сможет вам помочь!"
        db wait
        db scenario,"106.ovl",0

