           include incl.inc
start:
        db 3
        db "book1",0
        db "tb_008",0
        db "ЭБНЕР: Мы похожи как близнецы, Чарльз. Я стану тобой. А ты станешь мной. Мы не будем"
        db " вымаливать свое место в аду ли, в раю... Мы сами станем богами! Возьми эту книгу, Чарльз!"
        db " Возьми и приблизься ко мне!"
        db wait
        db "ЧАРЛЬЗ: Я колебался... Слова Эбнера черным червем вгрызались мне в сердце."
        db wait
        db selector
        db "144.ovl",0
        db "139.ovl",0
        db "Согласиться с Эбнером",0
        db "Не соглашаться.",0

