           include incl.inc
start:
        db 2
        db "corrid1",0
        db "emily_n",0
        db "ЭМИЛИ: Чарльз... Пожалуйста, возвращайся. Мне страшно."
        db wait
        db "ЧАРЛЬЗ: «Иду, Эмили!» - крикнул я ей в ответ. Но заметил, что лестница делает еще одну "
        db "петлю - ведет с первого этажа в подвал. Там было темно, хоть глаз выколи, и я снова "
        db "пожалел, что в лампе закончилось масло. На мгновение я замер на ступеньке, ведущей во "
        db "тьму, и подумал, что же мне делать."
        db wait
        db selector
        db "16.ovl",0
        db "19.ovl",0
        db "Спуститься в подвал.",0
        db "Отложить осмотр подвала, пока не починю лампу. А пока подняться к жене.",0

