           include incl.inc
start:
        db 3
        db "alice1",0
        db "tb_008",0
        db "ЧАРЛЬЗ: В первый миг я решил, что это Эмили поборола болезнь и встала с кровати. Но сделав"
        db " пару шагов навстречу, понял, что то была не она."
        db wait
        db "АЛИСА: Здравствуйте, мистер... Простите, что побеспокоила вас... Я не знала, что вы еще здесь."
        db wait
        db "ЧАРЛЬЗ: Что вам нужно?"
        db wait
        db "АЛИСА: Только убраться в доме. Ничего больше."
        db wait
        db "ЧАРЛЬЗ: Мы не искали горничную. Вы из города?"
        db wait
        db "АЛИСА: Да, мистер... Разве вы не узнаете меня? Вы сами меня наняли."
        db wait
        db "ЧАРЛЬЗ: ..."
        db wait
        db scenario,"72.ovl",0

