           include incl.inc
start:
        db 3
        db "dr_mnsrd",0
        db "tb_008",0
        db "ЧАРЛЬЗ: Я вооружился гвоздодером, взбежал по лестнице и стал яростно срывать доски,"
        db " забаррикадировавшие дверь в мансарду. Алиса стояла рядом и всем своим видом меня"
        db " поддерживала. Доски, две недели назад казавшиеся мне прибитыми намертво, теперь легко"
        db " поддавались. За считанные минуты я раскупорил дверь и... И вновь засомневался в себе. Что я"
        db " пытаюсь доказать? И что я хочу за дверью увидеть? И если все, что рассказала Алиса - это"
        db " правда, как я смогу дальше находиться в этом проклятом доме?"
        db wait
        db selector
        db "80.ovl",0
        db "83.ovl",0
        db "Дверь не поддавалась. Ударом плеча я разрешил проблему и шагнул в мансарду.",0
        db "Где-то внизу застонала Эмили. Мне важнее быть с ней рядом, чем решать ребусы.",0

