
;LAST UPDATE: 01.09.2017 savelij

_=0
;описатель примонтированного файла
_MOUNT_Name=_
_=_+8			; 8 имя файла
_MOUNT_Ext=_
_=_+3			; 3 расширение файла
_MOUNT_Attr=_
_=_+1		; 1 аттрибуты файла
_MOUNT_NTRes=_
_=_+1		; 1 зарезервированно
_MOUNT_CrtTimeTenth=_
_=_+1	; 1 миллисекунды времени создания файла
_MOUNT_CrtTime=_
_=_+2		; 2 время создания файла
_MOUNT_CrtDate=_
_=_+2		; 2 дата создания файла
_MOUNT_LstAccDate=_
_=_+2		; 2 дата последнего обращения к файлу
_MOUNT_FstClusHI=_
_=_+2		; 2 старшее слово номера кластера
_MOUNT_WrtTime=_
_=_+2		; 2 время последней записи
_MOUNT_WrtDate=_
_=_+2		; 2 дата последней записи
_MOUNT_FstClusLO=_
_=_+2		; 2 младшее слово номера кластера
_MOUNT_FileSize=_
_=_+4		; 4 размер файла
;описатели монтируемого файла
_MOUNT_Flag=_
_=_+1		; 1 флаговый
_MOUNT_Ext_Type=_
_=_+1		; 1 тип образа по расширению
_MOUNT_Cls_Step=_
_=_+1		; 1 шаг кластеров
_MOUNT_Vol_Type=_
_=_+1		; 1 тип раздела
_MOUNT_Vol_Num=_
_=_+1		; 1 номер выбранного раздела
_MOUNT_Adr_Mnt_Drv=_
_=_+2		; 2 адрес вызываемого драйвера для работы с примонтированным образом
_MOUNT_Adr_Sel_Drv=_
_=_+2		; 2 адрес вызываемого драйвера для текущего выбранного раздела
_MOUNT_Mount_Num=_
_=_+1		; 1 номер монтируемого дисковода
