           include incl.inc
start:
        db 1
        db "doctors",0
        db "doct_n",0
        db "ДОКТОР: Вы в порядке? Чем я могу помочь?"
        db wait
        db "ЧАРЛЬЗ: Я рассказал ему все. Рассказал о крюках в подвале... И о человеческих костях в"
        db " сундуке. Док выслушал меня очень серьезно."
        db wait
        db scenario,"104.ovl",0

