           include incl.inc
start:
        db 1
        db "bar",0
        db "barm_cn",0
        db "БАРМЕН: Я помню вас... Вы племянник Эбнера. Разве я не сказал вам убираться?"
        db " Так убирайтесь!"
        db wait
        db "ЧАРЛЬЗ: Простите... Я никогда бы не вернулся. Но я пришел к вам за помощью."
        db wait
        db scenario,"108.ovl",0

