           include incl.inc
start:
        db 2
        db "besedka",0
        db "barm_cn",0
        db "БАРМЕН: ..."
        db wait
        db "ЧАРЛЬЗ: Успокойтесь... Прошу, успокойтесь... Я сам не знаю, что здесь творится."
        db " Чему верить, а чему нет... Но это какой-то морок... Вы видите Кейт? Она исчезла!"
        db wait
        db "ЧАРЛЬЗ: Кейт с нами действительно не было. Минуту назад она стояла рядом... И вот"
        db " растворилась, даже не примяв траву! Бармен расстерянно осмотрелся. И опустил руки."
        db wait
        db scenario,"128.ovl",0

