           include incl.inc
start:
        db 3
        db "secretro",0
        db "ebnr",0
        db "ЭБНЕР: Ты... все-таки пришел! И ты нашел книгу! Я не ошибся в тебе, Чарльз!"
        db wait
        db "ЧАРЛЬЗ: Дядя? Это вы?! Вы же мертвы!"
        db wait
        db "ЭБНЕР: Смерть, Чарльз, это понятие относительное. Она ведет с нами свою игру. Но и мы"
        db " можем сыграть с ней свою. Я мертв, Чарльз, в этом ты прав. Моя грудь помнит последний"
        db " глоток воздуха! Но взгляни на меня! Разве я похож на мертвеца?"
        db wait
        db "ЧАРЛЬЗ: Как это возможно?"
        db wait
        db scenario,"135.ovl",0

