           include incl.inc
start:
        db 2
        db "bedroom",0
        db "emily_cn",0
        db "ЭМИЛИ: Чарльз, я не могу так..."
        db wait
        db "ЧАРЛЬЗ: Не бойся, глупышка. Это ветер. Ты где-то не закрыла окно."
        db " Хочешь, я проверю все комнаты?"
        db wait
        db "ЭМИЛИ: Да... Или... Нет... Не оставляй меня, Чарльз..."
        db wait
        db "ЧАРЛЬЗ: Подожди, я скоро вернусь."
        db wait
        db scenario,"26.ovl",0

