           include incl.inc
start:
        db 2
        db "doctors",0
        db "doct_n",0
        db "ЧАРЛЬЗ: У доктора были внимательные глаза. Пожалуй, даже слишком внимательные. В ответ на "
        db "просьбу выписать морфий «или еще что-нибудь от бессонницы», он только покачал головой."
        db wait
        db "ДОКТОР: Вы выглядите здоровым человеком. Зачем вам морфий?"
        db wait
        db "ЧАРЛЬЗ: Это не мне. Моя жена не может уснуть вот уже несколько дней подряд."
        db wait
        db "ДОКТОР: Ее мучают кошмары?"
        db wait
        db "ЧАРЛЬЗ: Кошмары ее не мучают. Но она мучается оттого, что не может их увидеть."
        db wait
        db scenario,"35.ovl",0

