           include incl.inc
start:
        db 2
        db "doctors",0
        db "doct_cn",0
        db "ЧАРЛЬЗ: Док изучающе меня рассматривал, но в его цепком взгляде не было настырности. "
        db "Только профессиональный интерес. Вы знаете, есть что-то в этих докторах... Не прошло и пяти "
        db "минут, как я уже рассказывал ему все. О дяде, о доме, о ночных скрипах и о плачущей Эмили."
        db " Доктор слушал меня внимательно, и по его лицу не скользнула даже тень сомнения. Он вел "
        db "себя так, словно слушал такие истории каждый день. Наконец, я закончил, и он, чуть "
        db "помедлив, сказал..."
        db wait
        db "ДОКТОР: Я дам вам успокоительное. Но послушайте, Чарльз... не списывайте все на нервы. У "
        db "дома, где вы очутились, дурная слава. Ваш дядя был неприятным и очень странным"
        db " человеком. Он редко показывался в городе. Его мало кто любил. С ним связывали "
        db "исчезновение девушек. Как-то раз его хотели линчевать, на улице собралась толпа - хотя я "
        db "лично был против, ведь это так негуманно, - но дядя был тесно связан с мэром. Шериф "
        db "выстрелами в воздух остановил толпу..."
        db wait
        db "ЧАРЛЬЗ: Я ждал, что док скажет что-то еще. Но он молчал, потом, будто вспомнив"
        db " - «ах, да!» - отпер шкаф и отсыпал мне морфия. Пора возвращаться к Эмили."
        db wait
        db scenario,"39.ovl",0

