           include incl.inc
start:
        db 2
        db "corrid2",0
        db "abig_n",0
        db "АБИГЕЙЛ: Зовите меня Абигейл. И не бойтесь. Вы для меня страшнее, чем я для вас."
        db wait
        db "ЧАРЛЬЗ: Абигейл... А меня... Я Чарльз."
        db wait
        db "АБИГЕЙЛ: Да, я это знаю. Знаю все о вас."
        db wait
        db "ЧАРЛЬЗ: Откуда?.. Абигейл, что вы делаете здесь, в моем доме? Как вы попали сюда и зачем?"
        db wait
        db scenario,"51.ovl",0

