           include incl.inc
start:
        db 2
        db "corrid2",0
        db "abig_n",0
        db "АБИГЕЙЛ: Это ваш дом? Так странно... Когда-то мне казалось, что этот дом мой. Я провела"
        db " здесь месяцы... А вы обживаете его меньше недели. Я часто смотрю на вас с Эмили, смотрю,"
        db " но не хочу беспокоить... Вы с Эмили такие красивые, Чарльз. Я очень завидую вам."
        db wait
        db "ЧАРЛЬЗ: Вы... Вы знаете имя моей жены? Зачем вы следите за нами?"
        db wait
        db "АБИГЕЙЛ: Невольно, Чарльз... Я тоже живу здесь. Но в отличие от вас, не могу этого изменить."
        db wait
        db scenario,"52.ovl",0

