           include incl.inc
start:
        db 3
        db "corrid2",0
        db "blnd_n",0
        db "АЛИСА: Вам дурно?"
        db wait
        db "ЧАРЛЬЗ: Никогда прежде я вас не видел. И уж, конечно, я вас не нанимал."
        db wait
        db "АЛИСА: Вы изменились... Стали моложе. Да и вы ли это? Мистер Эбнер... Или... Ведь вы не Эбнер?"
        db wait
        db "ЧАРЛЬЗ: Я его племянник, Чарльз. Дядя Эбнер умер несколько месяцев назад. Теперь уходите."
        db wait
        db scenario,"73.ovl",0

