           include incl.inc
start:
        db 3
        db "corrid2",0
        db "blnd_n",0
        db "АЛИСА: Простите, мистер... Чарльз. Я Алиса, помогаю тут по хозяйству. И... я не могу уйти."
        db wait
        db "ЧАРЛЬЗ: Это еще почему?"
        db wait
        db "АЛИСА: Я пыталась, клянусь вам!.. Но не могу, не получается открыть крышку."
        db " Я сломала все ногти, в мясо ободрала костяшки... Но оттуда не выбраться."
        db " Мои пальцы слишком слабы."
        db wait
        db "ЧАРЛЬЗ: О чем вы говорите?"
        db wait
        db "АЛИСА: Вы разве не знаете? Уже несколько лет... Простите, мистер Чарльз, я сбилась"
        db " со счета... Много лет я лежу в сундуке. Мистер Эбнер сказал, что я останусь"
        db " там навсегда. Но... Я не хочу этому верить."
        db wait
        db scenario,"74.ovl",0

