           include incl.inc
start:
        db 3
        db "corrid1",0
        db "blnd_cn",0
        db "АЛИСА: ...однажды, из какого-то пустячного любопытства, я решила за мистером Эбнером"
        db " проследить. После ужина он по своему обыкновению взял лампу и неторопливо спустился в"
        db " подвал. Я украдкой последовала за ним. Свет лампы недолго шарил по стенам, потом звякнуло"
        db " стекло, свет погас. Я догадалась, что мистер Эбнер прикрутил фитиль. Глаза мои медленно"
        db " привыкали к темноте - в них все еще плясали пятна света, да и по правде сказать, я слегка"
        db " близорука. Поэтому я не видела ровным счетом ничего. Зато услышала диковинный звук."
        db " Камень скрипел по камню, как будто тяжелый валун откатился от дальней стены... Я осторожно,"
        db " наощупь пошла вглубь подвалу. Безуспешно вгладывалась и вслушивалась, пытаясь уловить"
        db " хоть какое-то движение и..."
        db wait 
        db "ЧАРЛЬЗ: И что, что ты увидела?"
        db wait
        db scenario,"76.ovl",0

