_0=0;0;0x00 ;цвета 0,1..3
_1=4;3;0x24 ;цвета 0,4..6
_2=8;6;0xc0 ;цвета 0,7..9
_3=12;9;0xe4 ;цвета 0,10..12
_M=16;12 ;цвета 0,13..15
_K=20
_G=24
_O=28 ;FIRE
_T=32 ;MUSHROOM
_6=36 ;FLOWER
_C=40 ;COIN
_P=44 ;PLATFORM
_Z=48 ;OUR FLAG
_H=_G ;HAMMER
_V=_6 ;PIRANHA PLANT
_S=_K ;очки
_F=_6 ;ENEMY FLAG
_B=_G ;FLAGBALL
_Q=_Z;_K ;PRINCESS
_R=_G ;ROCK/WALL
_E=_Z;_K ;SPINY
_J=_K ;SPRING
_I=_K ;FISH
_U=_G ;BUG
_5=_O ;STAR
_7=_Z;_K ;MUSHROOM RETAINER (TOAD)
_L=_6 ;VINE
_8=_K ;BLOOBER

__=_1
_k=_2
_w=_2 ;подводные объекты
;номера палитр для каждого тайла (0..3):
        db _k,_k,_k,_k, _k,_k,_k,_k, _k,_k,_k,_k, _k,_k,_k,_1 ;цифробуквы
        db _k,_k,_k,_1, _k,_k,_k,_k, _k,_k,_k,_k, _k,_k,_k,_k ;цифробуквы ;нет букв J/F (использовал как подводную версию трубы)? X (использовал как зелёную версию залитого 0x26)?
;(A,B,C,D,E, G,H,I, K,L,M,N,O,P,Q,R,S,T,U,V,W, Y,Z есть)
        db _k,_0,_k,_k, _0,_0,__,_0, _k,_k,_1,_k, _0,_0,_k,_0 ;цифробуквы до 0x23, 0x24=пробел (default blank tile), 0x25=залитый1 (куст), 0x26=залитый (water blank tile после монеток (заменено на y26), было _3 для заставки - нельзя фиксить заставочную палитру (там не нужна вода, но там в этом месте часть облака)), 0x27=залитый3 (холм), 0x28=dash, 0x2b=!
        db _0,_0,_0,_0, _0,_0,_0,_0, _0,_2,_2,_2, _2,_0,_1,_1 
                                                           
        db _1,_2,__,__, __,_1,__,_1, __,__,__,_0, _0,_0,_0,_0 ;0x40 (пропущенных нет в коде??? это заставка?)
        db _0,_0,_1,_3, _3,_3,_3,_3, _3,_3,_3,_1, _1,_1,_1,__ ;0x50 (пропущенного нет в коде??? это заставка?)
        db _0,_0,_0,_0, _0,_0,_0,_0, _0,_0,_0,_0, _0,_0,_0,_0 
        db _0,_0,_0,_0, _0,_1,_1,_2, __,_2,__,_3, _3,_3,_3,_0 
                                                           
        db _1,_1,_1,_1, _1,_1,_0,_0, _0,_0,_0,_0, _0,_0,_0,_0 ;0x80
        db _0,_0,_0,_0, _0,__,__,__, __,_1,__,_1, _1,_1,_1,__ 
        db __,__,_0,_0, _w,_3,_3,_3, _3,_1,_1,_1, _1,_1,_1,__ ;0xa0 (0xa4 водоросли перекрашены, было 0)
        db _2,_2,_2,_2, _1,_1,_1,_1, _0,_0,_0,_0, _0,_0,_1,_1 
                                                           
        db _0,_1,_w,_w, _w,_w,_1,_1, _1,_1,_1,_1, _1,_1,__,__ ;0xc0 (0xc2..c5 подводные монетки перекрашены, было 3)
        db __,__,__,__, __,__,__,__, __,__,__,__, __,__,__,__ 
        db __,__,__,__, __,__,__,__, __,_w,_w,_w, _1,_1,_1,_1 ;с 0xec было NU (0xe9..eb водоросли перекрашены, было 0)
        db _1,_1,_1,_1, _1,_1,_1,_1, _1,_2,_2,_2, _2,_2,_2,__ ;было NU
                                                           
;спрайты:
	db _M,_M,_M,_M, _M,_M,_M,_M, _M,_M,_M,_M, _M,_M,_M,_M
	db _M,_M,_M,_M, _M,_M,_M,_M, _M,_M,_M,_M, _M,_M,_M,_M
	db _M,_M,_M,_M, _M,_M,_M,_M, _M,_M,_M,_M, _M,_M,_M,_M
	db _M,_M,_M,_M, _M,_M,_M,_M, _M,_M,_M,_M, _M,_M,_M,_M

	db _M,_M,_M,_M, _M,_M,_M,_M, _M,_M,_M,_M, _M,_M,_M,_M
	db _S,_O,_O,_O, _Z,_Z,_Z,_Z, _M,_M,_M,_P, _M,_M,_M,_M
	db _C,_C,_C,_C, _O,_O,_O,_O, _O,_K,_K,_K, _K,_K,_K,_K
	db _G,_G,_G,_G, _S,_B,_T,_T, _T,_T,_Q,_Q, _K,_K,_F,_F

	db _H,_H,_H,_H, _R,_R,_R,_R, _K,_K,_K,_K, _K,_5,_E,_E
	db _M,_M,_M,_M, _E,_E,_E,_E, _E,_E,_E,_E, _E,_E,_M,_M
	db _K,_K,_K,_K, _K,_K,_K,_K, _K,_K,_U,_U, _U,_U,_U,_U
	db _U,_U,_I,_I, _I,_I,_I,_I, _I,_I,_I,_I, _I,_I,_K,_K

	db _K,_K,_K,_K, _K,_K,_K,_K, _K,_K,_K,_K, _K,_7,_7,_7
	db _O,_K,_K,_K, _K,_K,_6,_O, _Q,_6,_Q,_Q, _8,_8,_8,_8
	db _L,_L,_K,_K, _5,_V,_V,_V, _V,_V,_V,_V, _V,_V,_V,_G
	db _J,_J,_J,_J, _U,_U,_S,_S, _S,_S,_S,_S, _S,_S,_S,_C ;0xfc=пустышка

;надо под водой воду синюю, камни зелёные, кораллы розовые (а где тогда хранить белый цвет???), рыбки серые (сейчас зелёные) с белым брюшком и розовым хвостом, монетки жёлтые с чёрной тенью (как снаружи)

;флаг ок
;lakitu ok
;цветок ок
;ёжик ок
;toad ок
;вопросики в 1-2 ок, так и есть голубая тень
