_0=0;0;0x00 ;цвета 0,1..3
_1=4;3;0x24 ;цвета 0,4..6
_2=8;6;0xc0 ;цвета 0,7..9
_3=12;9;0xe4 ;цвета 0,10..12
_M=16;12 ;цвета 0,13..15
_K=20
_G=24
_S=_G ;очки
_F=_K ;FLAG
_B=_G ;FLAGBALL
_O=_G ;FIRE
_T=_K ;MUSHROOM
_P=_M ;PLATFORM
_C=_M ;COIN
_Q=_G ;PRINCESS
_H=_M ;HAMMER
_R=_G ;ROCK/WALL
_E=_K ;SPIKEY
_J=_K ;SPRING
_V=_K ;PIRANHA PLANT
_I=_K ;FISH
_U=_G ;BUG
__=_3
_k=_2
_w=_2 ;подводные объекты
;номера палитр для каждого тайла (0..3):
        db _k,_k,_k,_k, _k,_k,_k,_k, _k,_k,_k,_k, _k,_k,_k,_1 ;цифробуквы
        db _k,_k,_k,_1, _k,_k,_k,_k, _k,_k,_k,_k, _k,_k,_k,_k ;цифробуквы ;нет букв J/F (использовал как подводную версию трубы)? X (использовал как зелёную версию залитого 0x26)?
;(A,B,C,D,E, G,H,I, K,L,M,N,O,P,Q,R,S,T,U,V,W, Y,Z есть)
        db _k,_0,_k,_k, _0,_0,_3,_0, _k,_k,_1,_k, _0,_0,_k,_0 ;цифробуквы до 0x23, 0x24=пробел (default blank tile), 0x25=залитый1 (куст), 0x26=залитый (water blank tile после монеток (заменено на y26), было _3 для заставки - нельзя фиксить заставочную палитру (там не нужна вода, но там в этом месте часть облака)), 0x27=залитый3 (холм), 0x28=dash, 0x2b=!
        db _0,_0,_0,_0, _0,_0,_0,_0, _0,_2,_2,_2, _2,_0,_1,_1 
                                                           
        db _1,_2,__,__, __,_1,__,_1, __,__,__,_0, _0,_0,_0,_0 ;0x40 (пропущенных нет в коде??? это заставка?)
        db _0,_0,_1,_3, _3,_3,_3,_3, _3,_3,_3,_1, _1,_1,_1,__ ;0x50 (пропущенного нет в коде??? это заставка?)
        db _0,_0,_0,_0, _0,_0,_0,_0, _0,_0,_0,_0, _0,_0,_0,_0 
        db _0,_0,_0,_0, _0,_1,_1,_2, __,_2,__,_3, _3,_3,_3,_0 
                                                           
        db _1,_1,_1,_1, _1,_1,_0,_0, _0,_0,_0,_0, _0,_0,_0,_0 ;0x80
        db _0,_0,_0,_0, _0,__,__,__, __,_1,__,_1, _1,_1,_1,__ 
        db __,__,_0,_0, _w,_3,_3,_3, _3,_1,_1,_1, _1,_1,_1,__ ;0xa0 (0xa4 водоросли перекрашены, было 0)
        db _2,_2,_2,_2, _1,_1,_1,_1, _0,_0,_0,_0, _0,_0,_1,_1 
                                                           
        db _0,_1,_w,_w, _w,_w,_1,_1, _1,_1,_1,_1, _1,_1,__,__ ;0xc0 (0xc2..c5 подводные монетки перекрашены, было 3)
        db __,__,__,__, __,__,__,__, __,__,__,__, __,__,__,__ 
        db __,__,__,__, __,__,__,__, __,_w,_w,_w, _1,_1,_1,_1 ;с 0xec NU (0xe9..eb водоросли перекрашены, было 0)
        db _1,_1,_1,_1, _1,_1,_1,_1, _1,_2,_2,_2, _2,_2,_2,__ ;NU
                                                           
;спрайты:
	db _M,_M,_M,_M, _M,_M,_M,_M, _M,_M,_M,_M, _M,_M,_M,_M
	db _M,_M,_M,_M, _M,_M,_M,_M, _M,_M,_M,_M, _M,_M,_M,_M
	db _M,_M,_M,_M, _M,_M,_M,_M, _M,_M,_M,_M, _M,_M,_M,_M
	db _M,_M,_M,_M, _M,_M,_M,_M, _M,_M,_M,_M, _M,_M,_M,_M

	db _M,_M,_M,_M, _M,_M,_M,_M, _M,_M,_M,_M, _M,_M,_M,_M
	db _S,_O,_O,_O, _F,_F,_F,_F, _M,_M,_M,_P, _M,_M,_M,_M
	db _C,_C,_C,_C, _O,_O,_O,_O, _O,_K,_K,_K, _K,_K,_K,_K
	db _G,_G,_G,_G, _S,_B,_T,_T, _T,_T,_Q,_Q, _Q,_Q,_F,_F

	db _H,_H,_H,_H, _R,_R,_R,_R, _Q,_K,_K,_K, __,_O,_E,_E
	db _M,_M,_M,_M, _M,_M,_M,_M, _M,_M,_M,_M, _M,_M,_M,_M
	db _K,_K,_K,_K, _K,_K,_K,_K, _K,_K,_U,_U, _U,_U,_U,_U
	db _U,_U,_I,_I, _I,_I,_I,_I, _I,_I,_I,_I, _I,_I,_I,_I

	db _E,_E,_E,_E, _E,_E,_E,_E, _E,_E,_E,_E, _E,_E,_E,_E
	db _O,_K,_K,_K, _K,_K,_K,_K, _K,_K,_K,_K, _K,_K,_K,_K
	db _G,_G,__,_K, __,_V,_V,_V, _V,_V,_V,_V, _V,_V,_V,_G
	db _J,_J,_J,_J, __,__,_S,_S, _S,_S,_S,_S, _S,_S,_S,_C

;флаг на замке должен быть белый с красной звездой (у нас зелёная)
;почему-то огненные палки и плевки дракона голубые
;и рамка их центра голубая
;и лава голубая
;фаербол Марио почему-то с чёрной окантовкой (надо оранжевый с красной окантовкой, взрыв внутри белый)
;очки надо белым (сейчас розовым)
;гриб надо c белой ножкой, оранжевый с красными пятнами
;плевок лавы наполовину зелёный почему-то, а наполовину голубой
;ёжик падает и переливается с зелёного на красный, а надо всегда красный с белыми блестючками
;лоза в подземелье ок, но наверху она почему-то чёрная

;надо под водой воду синюю, камни зелёные, кораллы розовые, рыбки серые (сейчас зелёные) с белым брюшком и розовым хвостом, монетки жёлтые с чёрной тенью (как снаружи)

;пиратский флаг ок
;lakitu ok
;цветок ок
;toad ок
;вопросики в 1-2 ок, так и есть голубая тень
